; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Totem lumineux "Feux du Tabac"
default_envs = upesy_wroom
build_dir = C:/pio_builds/build
build_cache_dir = C:/pio_builds/cache

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
	-D PROJECT_VERSION='"0.8.0"'
	-D PROJECT_NAME='"Totem Feux du Tabac"'

lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0